<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bj3-ON-lXt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="qyf-bY-Vdw">
            <objects>
                <viewController id="aJz-6o-Y2b" customClass="MenuViewController" customModule="Ball_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxd-ya-oPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0rv-Jb-DuB">
                                <rect key="frame" x="86" y="136" width="203" height="395.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball Maze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qv-gk-b7T">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aS-7A-Gbf">
                                        <rect key="frame" x="54.5" y="110" width="94" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="StartButton:" destination="aJz-6o-Y2b" eventType="touchUpInside" id="VQJ-5F-Dax"/>
                                            <segue destination="BV1-FR-VrT" kind="show" id="3rP-nF-Lp9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqy-gq-V1b">
                                        <rect key="frame" x="24" y="235" width="155" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Leaderboards"/>
                                        <connections>
                                            <action selector="LBButton:" destination="aJz-6o-Y2b" eventType="touchUpInside" id="anK-SS-7Oj"/>
                                            <segue destination="4EF-dz-8AB" kind="show" id="al6-57-Pvo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoB-BY-8GY">
                                        <rect key="frame" x="76.5" y="345.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ire-me-RGU"/>
                                            <constraint firstAttribute="width" constant="50" id="LwQ-vP-Msa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" title="Button" image="settings"/>
                                        <connections>
                                            <action selector="SettingsButton:" destination="aJz-6o-Y2b" eventType="touchUpInside" id="WTM-qP-8KD"/>
                                            <segue destination="J6E-Id-M1o" kind="show" id="uK2-G3-LcJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0rv-Jb-DuB" firstAttribute="centerY" secondItem="rxd-ya-oPv" secondAttribute="centerY" id="3rp-bT-gYq"/>
                            <constraint firstItem="0rv-Jb-DuB" firstAttribute="centerX" secondItem="rxd-ya-oPv" secondAttribute="centerX" id="Smn-Pz-TzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ks7-YX-8dt"/>
                    </view>
                    <navigationItem key="navigationItem" id="r5N-fX-fnt"/>
                    <connections>
                        <outlet property="LBBut" destination="uqy-gq-V1b" id="A2X-Vs-0cd"/>
                        <outlet property="StartBut" destination="9aS-7A-Gbf" id="ONj-9A-2p1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDA-N9-TnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="341"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1PV-3s-2eh">
            <objects>
                <viewController id="J6E-Id-M1o" customClass="SettingsViewController" customModule="Ball_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1I-cC-GxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nog-qE-6Lg">
                                <rect key="frame" x="37.5" y="237" width="300" height="193.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-a1-vuj">
                                        <rect key="frame" x="134.5" y="0.0" width="31" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LkM-YJ-bM5">
                                        <rect key="frame" x="125.5" y="28.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="sfxSwitch:" destination="J6E-Id-M1o" eventType="valueChanged" id="6SF-sy-bEa"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bao-ax-YRC">
                                        <rect key="frame" x="127.5" y="67.5" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9S2-GO-IWy">
                                        <rect key="frame" x="125.5" y="96" width="51" height="31"/>
                                        <connections>
                                            <action selector="musicSwitch:" destination="J6E-Id-M1o" eventType="valueChanged" id="x4m-48-cR6"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-3F-jdp">
                                        <rect key="frame" x="102" y="135" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYp-P6-eEG">
                                        <rect key="frame" x="50" y="163.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="yGQ-i3-bjV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KSh-3Q-SKD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nog-qE-6Lg" firstAttribute="centerY" secondItem="v1I-cC-GxX" secondAttribute="centerY" id="B3h-VF-Qo0"/>
                            <constraint firstItem="nog-qE-6Lg" firstAttribute="centerX" secondItem="v1I-cC-GxX" secondAttribute="centerX" id="p5X-G2-o9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YEw-ve-eG3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="dM1-ZL-fwJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIk-8K-a8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1062"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="ZoJ-b0-EZD">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="x4m-gS-09A" customClass="PauseViewController" customModule="Ball_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cve-rL-7eR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUj-Oj-6ax">
                                <rect key="frame" x="87.5" y="208.5" width="200" height="250"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2N9-3L-gYm">
                                        <rect key="frame" x="5" y="28" width="190" height="194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-Wo-lGV">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-tF-MKh">
                                                <rect key="frame" x="0.0" y="28.5" width="190" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Resume"/>
                                                <connections>
                                                    <segue destination="XH4-b1-gjU" kind="unwind" animates="NO" unwindAction="unwindToGameWithSender:" id="qAE-K4-APD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-R9-TRq">
                                                <rect key="frame" x="0.0" y="66.5" width="190" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Restart"/>
                                                <connections>
                                                    <segue destination="XH4-b1-gjU" kind="unwind" animates="NO" unwindAction="unwindToGameWithSender:" id="57i-BW-CiO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-mx-3Sl">
                                                <rect key="frame" x="0.0" y="104.5" width="190" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Exit To Menu"/>
                                                <connections>
                                                    <segue destination="XH4-b1-gjU" kind="unwind" animates="NO" unwindAction="unwindToGameWithSender:" id="z9r-Iq-Ih1"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tts-MX-fPe">
                                                <rect key="frame" x="0.0" y="142.5" width="190" height="51.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UpB-SV-Xt2">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-Fe-XhG">
                                                                <rect key="frame" x="32" y="0.0" width="31" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-bk-Ckj">
                                                                <rect key="frame" x="23" y="20.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="sfxSwitch:" destination="x4m-gS-09A" eventType="valueChanged" id="RcM-fq-sGf"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8t9-Ob-Fnb">
                                                        <rect key="frame" x="95" y="0.0" width="95" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuh-CY-h0Z">
                                                                <rect key="frame" x="25" y="0.0" width="45.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSP-Yg-5ss">
                                                                <rect key="frame" x="23" y="20.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="musicSwitch:" destination="x4m-gS-09A" eventType="valueChanged" id="KLn-Mi-BCG"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="QOt-be-FCb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7HX-yU-M92"/>
                                    <constraint firstItem="2N9-3L-gYm" firstAttribute="centerX" secondItem="ZUj-Oj-6ax" secondAttribute="centerX" id="8HB-nX-Cv9"/>
                                    <constraint firstAttribute="width" constant="200" id="FvG-n5-CcG"/>
                                    <constraint firstItem="2N9-3L-gYm" firstAttribute="centerY" secondItem="ZUj-Oj-6ax" secondAttribute="centerY" id="Yry-VK-LIu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79311487030835337" green="0.80290641191709844" blue="0.80290641191709844" alpha="0.50522667253521125" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.34493287852112675" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZUj-Oj-6ax" firstAttribute="centerX" secondItem="Cve-rL-7eR" secondAttribute="centerX" id="mbe-Zo-aKE"/>
                            <constraint firstItem="ZUj-Oj-6ax" firstAttribute="centerY" secondItem="Cve-rL-7eR" secondAttribute="centerY" id="v8j-LH-jpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wb0-MX-8Bz"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="gPw-mx-3Sl" id="Jra-Ha-GQB"/>
                        <outlet property="restartButton" destination="RTf-R9-TRq" id="gjo-6J-NW2"/>
                        <outlet property="resumeButton" destination="tJY-tF-MKh" id="Mb7-bZ-IgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9L-wJ-r9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XH4-b1-gjU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900" y="-375"/>
        </scene>
        <!--Level-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Ball_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preferredRenderingAPI="2" id="M6G-GB-Iyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </sceneKitView>
                    <navigationItem key="navigationItem" title="Level" id="6P6-BN-1qs">
                        <barButtonItem key="rightBarButtonItem" title="Pause" id="96e-Gy-NAj">
                            <connections>
                                <segue destination="x4m-gS-09A" kind="presentation" animates="NO" id="lb4-V1-wzo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yyt-2V-sm3" kind="presentation" identifier="LevelComplete" animates="NO" id="ZLO-ZA-dSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="340"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="igk-c2-sBL">
            <objects>
                <tableViewController id="4EF-dz-8AB" customClass="LBTableViewController" customModule="Ball_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYH-v6-3P3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="UIT-NW-mkH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgI-Cb-Ukx">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYZ-Zj-AnP">
                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LBTableViewCell" id="IP5-rf-flr" customClass="LBTableViewCell" customModule="Ball_Maze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IP5-rf-flr" id="nje-SV-zrd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-oL-6Vq">
                                            <rect key="frame" x="16" y="11.5" width="343" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efX-h9-TO2">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25S-tY-fCs">
                                                    <rect key="frame" x="176" y="0.0" width="167" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ma-oL-6Vq" firstAttribute="centerX" secondItem="nje-SV-zrd" secondAttribute="centerX" id="37x-mA-10z"/>
                                        <constraint firstItem="6ma-oL-6Vq" firstAttribute="trailing" secondItem="nje-SV-zrd" secondAttribute="trailingMargin" id="JKz-42-nBU"/>
                                        <constraint firstItem="6ma-oL-6Vq" firstAttribute="centerY" secondItem="nje-SV-zrd" secondAttribute="centerY" id="dZc-Sj-ltL"/>
                                        <constraint firstItem="6ma-oL-6Vq" firstAttribute="leading" secondItem="nje-SV-zrd" secondAttribute="leadingMargin" id="hlN-Bw-Imy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scoreLabel" destination="25S-tY-fCs" id="PJW-If-Nuj"/>
                                    <outlet property="userLabel" destination="efX-h9-TO2" id="bAY-d0-scQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4EF-dz-8AB" id="meQ-GQ-fXg"/>
                            <outlet property="delegate" destination="4EF-dz-8AB" id="762-17-bZA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaderboard" id="clM-35-ufc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loN-98-weH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFZ-Ei-IlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bj3-ON-lXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sdm-QD-Abx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJz-6o-Y2b" kind="relationship" relationship="rootViewController" id="cT2-Mb-mSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xc-2U-O1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="342.27886056971516"/>
        </scene>
        <!--Level Complete View Controller-->
        <scene sceneID="PA9-FT-iZh">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="yyt-2V-sm3" customClass="LevelCompleteViewController" customModule="Ball_Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWE-eo-gAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K86-iN-MgD">
                                <rect key="frame" x="87.5" y="246.5" width="200" height="174"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u2O-Xn-ZIl">
                                        <rect key="frame" x="5" y="24.5" width="190" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Complete!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keL-uN-82c">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlG-5j-Y7p">
                                                <rect key="frame" x="0.0" y="28.5" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-Q3-1Bm">
                                                <rect key="frame" x="0.0" y="57" width="190" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Next Level"/>
                                                <connections>
                                                    <segue destination="9ae-nn-mKq" kind="unwind" unwindAction="unwindToGameWithSender:" id="d2w-wy-dxs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6X-Uk-XA8">
                                                <rect key="frame" x="0.0" y="95" width="190" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Exit To Menu"/>
                                                <connections>
                                                    <segue destination="9ae-nn-mKq" kind="unwind" unwindAction="unwindToGameWithSender:" id="Vsv-9T-UM5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="8uB-YX-uge"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u2O-Xn-ZIl" firstAttribute="centerX" secondItem="K86-iN-MgD" secondAttribute="centerX" id="ID0-ch-23c"/>
                                    <constraint firstAttribute="width" constant="200" id="cGc-If-EEW"/>
                                    <constraint firstItem="u2O-Xn-ZIl" firstAttribute="centerY" secondItem="K86-iN-MgD" secondAttribute="centerY" id="mb6-3p-TIl"/>
                                    <constraint firstAttribute="height" constant="174" id="pvq-wg-Ckf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79311487030000005" green="0.80290641190000001" blue="0.80290641190000001" alpha="0.50522667249999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.34493287849999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K86-iN-MgD" firstAttribute="centerX" secondItem="pWE-eo-gAx" secondAttribute="centerX" id="Qss-gD-i6e"/>
                            <constraint firstItem="K86-iN-MgD" firstAttribute="centerY" secondItem="pWE-eo-gAx" secondAttribute="centerY" id="Zo2-rw-iKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Nh-1d-DDN"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="P6X-Uk-XA8" id="oal-2m-Agm"/>
                        <outlet property="nextButton" destination="juQ-Q3-1Bm" id="8NB-aW-qYO"/>
                        <outlet property="scoreText" destination="QlG-5j-Y7p" id="CzK-ED-zxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6W-jR-SRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9ae-nn-mKq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900" y="1061.9190404797603"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="256" height="256"/>
    </resources>
</document>
